{
    name: "client",
    imports: [
        { protocol: "event", type: "Level" },
        { protocol: "profiler", type: "Level" }
    ],
    structs: [
        {
            name: "Record",
            fields: [
                {
                    name: "max_rows",
                    raw: {
                        type: "unsigned",
                        bits: 32
                    }
                },
                {
                    name: "enable",
                    raw: {
                        type: "boolean",
                        bits: 8
                    }
                }
            ]
        },
        {
            name: "Config",
            fields: [
                {
                    name: "max_average_points",
                    raw: {
                        type: "unsigned",
                        bits: 32
                    }
                },
                { name: "record", item_type: "Record" },
                {
                    name: "period",
                    raw: {
                        type: "unsigned",
                        bits: 16
                    }
                },
                {
                    name: "max_event_level",
                    raw: {
                        type: "unsigned",
                        bits: 4
                    },
                    view: {
                        type: "enum",
                        name: "event::Level"
                    }
                },
                {
                    name: "max_profiler_level",
                    raw: {
                        type: "unsigned",
                        bits: 4
                    },
                    view: {
                        type: "enum",
                        name: "profiler::Level"
                    }
                }
            ]
        }
    ]
}