{
    name: "profiler",
    imports: [
        { protocol: "common", type: "Location" },
        { protocol: "common", type: "Field" },
        { protocol: "common", type: "Duration" },
        { protocol: "common", type: "FieldList" }
    ],
    enums: [
        {
            name: "Level",
            variants: {
                "None": 0,
                "Disabled": 1,
                "Critical": 2,
                "Periodic": 3,
                "Event": 4
            }
        }
    ],
    structs: [
        {
            name: "SectionHeader",
            fields: [
                {
                    name: "level",
                    raw: {
                        type: "unsigned",
                        bits: 8
                    },
                    view: {
                        type: "enum",
                        name: "Level"
                    }
                },
                {
                    name: "parent",
                    raw: {
                        type: "unsigned",
                        bits: 32
                    }
                },
                {
                    name: "id",
                    raw: {
                        type: "unsigned",
                        bits: 32
                    }
                }
            ]
        },
        {
            name: "RecordHeader",
            fields: [
                {
                    name: "id",
                    raw: {
                        type: "unsigned",
                        bits: 32
                    }
                },
                {
                    name: "start",
                    raw: {
                        type: "unsigned",
                        bits: 64
                    }
                },
                {
                    name: "end",
                    raw: {
                        type: "unsigned",
                        bits: 64
                    }
                }
            ]
        },
        {
            name: "SectionUpdate",
            fields: [
                {
                    name: "id",
                    raw: {
                        type: "unsigned",
                        bits: 32
                    }
                },
                {
                    name: "record_count",
                    raw: {
                        type: "unsigned",
                        bits: 32
                    }
                },
                { name: "average_time", item_type: "Duration" },
                { name: "min_time", item_type: "Duration" },
                { name: "max_time", item_type: "Duration" }
            ]
        }
    ],
    messages: [
        {
            name: "Record",
            fields: [
                { name: "header", item_type: "RecordHeader" },
                { name: "fields", item_type: "FieldList" }
            ]
        },
        {
            name: "Dataset",
            fields: [
                {
                    name: "section_id",
                    value: {
                        type: "unsigned",
                        bits: 32
                    }
                },
                {
                    name: "records",
                    value: {
                        type: "list",
                        max_len: 999999,
                        item_type: "Record"
                    }
                }
            ]
        },
        {
            name: "Section",
            fields: [
                {
                    name: "name",
                    value: {
                        type: "string"
                    }
                },
                { name: "location", item_type: "Location" },
                { name: "header", item_type: "SectionHeader" }
            ]
        }
    ]
}