{
    name: "server",
    structs: [
        {
            name: "Config",
            fields: [
                {
                    name: "max_rows",
                    raw: {
                        type: "unsigned",
                        bits: 32
                    }
                },
                {
                    name: "min_period",
                    raw: {
                        type: "unsigned",
                        bits: 16
                    }
                }
            ]
        }
    ]
}